<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen stock main</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="kitchen_styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="kitchen_main.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="kitchen_stock_main.html">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kitchen_report.html">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kitchen_recipes_apptizer.html">Recipes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Stock Table Section -->
    <div class="container my-5">
        <button class="stock-btn active"><a href="kitchen_stock_main.html">MAIN</a></button>
        <button class="stock-btn"><a href="kitchen_stock_reserve.html">RESERVE</a></button>
    </div>
    <div class="container my-5">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">วัตถุดิบ</th>
                    <th scope="col">จำนวน</th>
                    <th scope="col">หน่วย</th>
                    <th scope="col">แก้ไข</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ปีกไก่</td>
                    <td>20</td>
                    <td>200 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>กุ้งแชบ๊วย</td>
                    <td>20</td>
                    <td>200 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>หนวดหมึก</td>
                    <td>15</td>
                    <td>100 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>หมูสับ</td>
                    <td>30</td>
                    <td>100 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>กุ้งขาว</td>
                    <td>20</td>
                    <td>100 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ปูเนื้อ</td>
                    <td>20</td>
                    <td>500 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>เนื้อหมึก</td>
                    <td>15</td>
                    <td>250 กรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>เนื้อปูก้อน</td>
                    <td>20</td>
                    <td>1 กิโลกรัม / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ไข่ไก่สด</td>
                    <td>50</td>
                    <td>1 ฟอง</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ขนมปังแผ่น</td>
                    <td>30</td>
                    <td>2 แผ่น / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>บราวนี่</td>
                    <td>20</td>
                    <td>2 ชิ้น / แพ็ค</td>
                    <td><button class="btn-edit"><a href="stock_main_edit.html">แก้ไข</a></button></td>
                </tr>
            </tbody>
        </table>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
